HOST="localhost"
PORT=8000

TEST_USER="ovezovv"

INSTAGRAM_APP_ID="994268778241129"
INSTAGRAM_APP_SECRET="12182bb8a50e1acce0a46b7167c27e66"
INSTAGRAM_APP_REDIRECT_URL="https://144d-81-4-122-221.ngrok-free.app/auth"

MONGO_INITDB_DATABASE="smatron"

NODE_ENV="dev"